#############################################################################
# Makefile for building: dotmatrix
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  dotmatrix.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IG:\Qt\5.8\mingw53_32\include -IG:\Qt\5.8\mingw53_32\include\QtPrintSupport -IG:\Qt\5.8\mingw53_32\include\QtWidgets -IG:\Qt\5.8\mingw53_32\include\QtGui -IG:\Qt\5.8\mingw53_32\include\QtANGLE -IG:\Qt\5.8\mingw53_32\include\QtCore -Idebug -I. -IG:\Qt\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LG:\Qt\5.8\mingw53_32\lib G:\Qt\5.8\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 G:\Qt\5.8\mingw53_32\lib\libQt5PrintSupportd.a G:\Qt\5.8\mingw53_32\lib\libQt5Widgetsd.a G:\Qt\5.8\mingw53_32\lib\libQt5Guid.a G:\Qt\5.8\mingw53_32\lib\libQt5Cored.a debug\myapp_res.o 
QMAKE         = G:\Qt\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\myapp_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		maindialog.cpp \
		imagemodel.cpp \
		mainwindow.cpp \
		pixeldelegate.cpp debug\qrc_images.cpp \
		debug\moc_maindialog.cpp \
		debug\moc_imagemodel.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_pixeldelegate.cpp
OBJECTS       = debug/main.o \
		debug/maindialog.o \
		debug/imagemodel.o \
		debug/mainwindow.o \
		debug/pixeldelegate.o \
		debug/qrc_images.o \
		debug/moc_maindialog.o \
		debug/moc_imagemodel.o \
		debug/moc_mainwindow.o \
		debug/moc_pixeldelegate.o

DIST          =  maindialog.h \
		imagemodel.h \
		mainwindow.h \
		pixeldelegate.h main.cpp \
		maindialog.cpp \
		imagemodel.cpp \
		mainwindow.cpp \
		pixeldelegate.cpp
QMAKE_TARGET  = dotmatrix
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = dotmatrix.exe
DESTDIR_TARGET = debug\dotmatrix.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_maindialog.h $(OBJECTS) debug/myapp_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.dotmatrix.Debug  $(LIBS)

debug/myapp_res.o: myapp.rc
	windres -i myapp.rc -o debug\myapp_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug dotmatrix.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) dotmatrix.zip $(SOURCES) $(DIST) dotmatrix.pro G:\Qt\5.8\mingw53_32\mkspecs\features\spec_pre.prf G:\Qt\5.8\mingw53_32\mkspecs\qdevice.pri G:\Qt\5.8\mingw53_32\mkspecs\features\device_config.prf G:\Qt\5.8\mingw53_32\mkspecs\common\angle.conf G:\Qt\5.8\mingw53_32\mkspecs\qconfig.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri G:\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\Qt\5.8\mingw53_32\mkspecs\features\qt_functions.prf G:\Qt\5.8\mingw53_32\mkspecs\features\qt_config.prf G:\Qt\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf G:\Qt\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash G:\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf G:\Qt\5.8\mingw53_32\mkspecs\features\toolchain.prf G:\Qt\5.8\mingw53_32\mkspecs\features\default_pre.prf G:\Qt\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf G:\Qt\5.8\mingw53_32\mkspecs\features\resolve_config.prf G:\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf G:\Qt\5.8\mingw53_32\mkspecs\features\default_post.prf G:\Qt\5.8\mingw53_32\mkspecs\features\build_pass.prf G:\Qt\5.8\mingw53_32\mkspecs\features\qml_debug.prf G:\Qt\5.8\mingw53_32\mkspecs\features\win32\rtti.prf G:\Qt\5.8\mingw53_32\mkspecs\features\precompile_header.prf G:\Qt\5.8\mingw53_32\mkspecs\features\warn_on.prf G:\Qt\5.8\mingw53_32\mkspecs\features\qt.prf G:\Qt\5.8\mingw53_32\mkspecs\features\resources.prf G:\Qt\5.8\mingw53_32\mkspecs\features\moc.prf G:\Qt\5.8\mingw53_32\mkspecs\features\win32\opengl.prf G:\Qt\5.8\mingw53_32\mkspecs\features\uic.prf G:\Qt\5.8\mingw53_32\mkspecs\features\qmake_use.prf G:\Qt\5.8\mingw53_32\mkspecs\features\file_copies.prf G:\Qt\5.8\mingw53_32\mkspecs\features\win32\windows.prf G:\Qt\5.8\mingw53_32\mkspecs\features\testcase_targets.prf G:\Qt\5.8\mingw53_32\mkspecs\features\exceptions.prf G:\Qt\5.8\mingw53_32\mkspecs\features\yacc.prf G:\Qt\5.8\mingw53_32\mkspecs\features\lex.prf dotmatrix.pro images.qrc G:\Qt\5.8\mingw53_32\lib\qtmaind.prl G:\Qt\5.8\mingw53_32\lib\Qt5PrintSupportd.prl G:\Qt\5.8\mingw53_32\lib\Qt5Widgetsd.prl G:\Qt\5.8\mingw53_32\lib\Qt5Guid.prl G:\Qt\5.8\mingw53_32\lib\Qt5Cored.prl   images.qrc G:\Qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp maindialog.h imagemodel.h mainwindow.h pixeldelegate.h main.cpp maindialog.cpp imagemodel.cpp mainwindow.cpp pixeldelegate.cpp maindialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\maindialog.o debug\imagemodel.o debug\mainwindow.o debug\pixeldelegate.o debug\qrc_images.o debug\moc_maindialog.o debug\moc_imagemodel.o debug\moc_mainwindow.o debug\moc_pixeldelegate.o
	-$(DEL_FILE) debug\myapp_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp
debug/qrc_images.cpp: images.qrc \
		G:/Qt/5.8/mingw53_32/bin/rcc.exe \
		images/icon.png \
		images/save.png \
		images/open.png \
		images/decrease.png \
		images/open_on.png \
		images/qt.png \
		images/save_on.png \
		images/decrease-_on.png \
		images/increase_on.png \
		images/increase.png
	G:\Qt\5.8\mingw53_32\bin\rcc.exe -name images images.qrc -o debug\qrc_images.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: G:/Qt/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o debug\moc_predefs.h G:\Qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_maindialog.cpp debug/moc_imagemodel.cpp debug/moc_mainwindow.cpp debug/moc_pixeldelegate.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_maindialog.cpp debug\moc_imagemodel.cpp debug\moc_mainwindow.cpp debug\moc_pixeldelegate.cpp
debug/moc_maindialog.cpp: G:/Qt/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qicon.h \
		maindialog.h \
		debug/moc_predefs.h \
		G:/Qt/5.8/mingw53_32/bin/moc.exe
	G:\Qt\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IG:/Qt/5.8/mingw53_32/mkspecs/win32-g++ -IE:/myWorks/5.22/dotmatrix -IG:/Qt/5.8/mingw53_32/include -IG:/Qt/5.8/mingw53_32/include/QtPrintSupport -IG:/Qt/5.8/mingw53_32/include/QtWidgets -IG:/Qt/5.8/mingw53_32/include/QtGui -IG:/Qt/5.8/mingw53_32/include/QtANGLE -IG:/Qt/5.8/mingw53_32/include/QtCore -IG:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward maindialog.h -o debug\moc_maindialog.cpp

debug/moc_imagemodel.cpp: G:/Qt/5.8/mingw53_32/include/QtCore/QAbstractTableModel \
		G:/Qt/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/QImage \
		G:/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		imagemodel.h \
		debug/moc_predefs.h \
		G:/Qt/5.8/mingw53_32/bin/moc.exe
	G:\Qt\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IG:/Qt/5.8/mingw53_32/mkspecs/win32-g++ -IE:/myWorks/5.22/dotmatrix -IG:/Qt/5.8/mingw53_32/include -IG:/Qt/5.8/mingw53_32/include/QtPrintSupport -IG:/Qt/5.8/mingw53_32/include/QtWidgets -IG:/Qt/5.8/mingw53_32/include/QtGui -IG:/Qt/5.8/mingw53_32/include/QtANGLE -IG:/Qt/5.8/mingw53_32/include/QtCore -IG:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward imagemodel.h -o debug\moc_imagemodel.cpp

debug/moc_mainwindow.cpp: G:/Qt/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qicon.h \
		mainwindow.h \
		debug/moc_predefs.h \
		G:/Qt/5.8/mingw53_32/bin/moc.exe
	G:\Qt\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IG:/Qt/5.8/mingw53_32/mkspecs/win32-g++ -IE:/myWorks/5.22/dotmatrix -IG:/Qt/5.8/mingw53_32/include -IG:/Qt/5.8/mingw53_32/include/QtPrintSupport -IG:/Qt/5.8/mingw53_32/include/QtWidgets -IG:/Qt/5.8/mingw53_32/include/QtGui -IG:/Qt/5.8/mingw53_32/include/QtANGLE -IG:/Qt/5.8/mingw53_32/include/QtCore -IG:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_pixeldelegate.cpp: G:/Qt/5.8/mingw53_32/include/QtWidgets/QAbstractItemDelegate \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qvalidator.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qicon.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qslider.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qframe.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/QModelIndex \
		G:/Qt/5.8/mingw53_32/include/QtCore/QSize \
		pixeldelegate.h \
		debug/moc_predefs.h \
		G:/Qt/5.8/mingw53_32/bin/moc.exe
	G:\Qt\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IG:/Qt/5.8/mingw53_32/mkspecs/win32-g++ -IE:/myWorks/5.22/dotmatrix -IG:/Qt/5.8/mingw53_32/include -IG:/Qt/5.8/mingw53_32/include/QtPrintSupport -IG:/Qt/5.8/mingw53_32/include/QtWidgets -IG:/Qt/5.8/mingw53_32/include/QtGui -IG:/Qt/5.8/mingw53_32/include/QtANGLE -IG:/Qt/5.8/mingw53_32/include/QtCore -IG:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward pixeldelegate.h -o debug\moc_pixeldelegate.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_maindialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_maindialog.h
ui_maindialog.h: maindialog.ui \
		G:/Qt/5.8/mingw53_32/bin/uic.exe
	G:\Qt\5.8\mingw53_32\bin\uic.exe maindialog.ui -o ui_maindialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp maindialog.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qicon.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/QApplication \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/maindialog.o: maindialog.cpp maindialog.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qicon.h \
		ui_maindialog.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/QVariant \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/QAction \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qaction.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/QApplication \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/QHeaderView \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qheaderview.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qframe.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qvalidator.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qslider.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/QMenuBar \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qmenubar.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qmenu.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/QStatusBar \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qstatusbar.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/QToolBar \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtoolbar.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\maindialog.o maindialog.cpp

debug/imagemodel.o: imagemodel.cpp imagemodel.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/QAbstractTableModel \
		G:/Qt/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/QImage \
		G:/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\imagemodel.o imagemodel.cpp

debug/mainwindow.o: mainwindow.cpp imagemodel.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/QAbstractTableModel \
		G:/Qt/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/QImage \
		G:/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		mainwindow.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qicon.h \
		pixeldelegate.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/QAbstractItemDelegate \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qvalidator.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qslider.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qframe.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/QModelIndex \
		G:/Qt/5.8/mingw53_32/include/QtCore/QSize \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/QtWidgets \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/QtWidgetsDepends \
		G:/Qt/5.8/mingw53_32/include/QtCore/QtCore \
		G:/Qt/5.8/mingw53_32/include/QtCore/QtCoreDepends \
		G:/Qt/5.8/mingw53_32/include/QtCore/qabstractanimation.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qabstractproxymodel.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qabstractstate.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qabstracttransition.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qanimationgroup.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qarraydataops.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qarraydatapointer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbitarray.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbuffer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbytearraymatcher.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcache.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcollator.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcommandlineoption.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcommandlineparser.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcryptographichash.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qdatetime.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qdeadlinetimer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qelapsedtimer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qdir.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qdiriterator.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qeasingcurve.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qendian.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qeventtransition.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qexception.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfactoryinterface.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfileselector.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/QObject \
		G:/Qt/5.8/mingw53_32/include/QtCore/QStringList \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfinalstate.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfuture.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfutureinterface.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qrunnable.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qresultstore.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfuturewatcher.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qhistorystate.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qidentityproxymodel.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qisenum.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qjsonarray.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qjsonvalue.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qjsondocument.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qjsonobject.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlibrary.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlibraryinfo.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qversionnumber.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlinkedlist.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlockfile.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qloggingcategory.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmath.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmetaobject.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmimedata.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmimedatabase.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmimetype.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qpauseanimation.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qplugin.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qpointer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qpluginloader.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qprocess.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qpropertyanimation.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qvariantanimation.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qqueue.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qreadwritelock.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qresource.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsavefile.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsemaphore.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsettings.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsharedmemory.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsignalmapper.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsignaltransition.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsocketnotifier.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstack.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstandardpaths.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstate.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstatemachine.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstorageinfo.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstringlistmodel.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsystemsemaphore.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtemporarydir.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/QScopedPointer \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtemporaryfile.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtextcodec.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qthread.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qthreadpool.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qthreadstorage.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtimeline.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtimer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtimezone.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtranslator.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/quuid.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qwaitcondition.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qwineventnotifier.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qxmlstream.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtcoreversion.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/QtGui \
		G:/Qt/5.8/mingw53_32/include/QtGui/QtGuiDepends \
		G:/Qt/5.8/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtextlayout.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtextformat.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpen.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtextoption.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qglyphrun.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qrawfont.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qfontdatabase.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtextdocument.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qaccessible.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qaccessiblebridge.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qaccessibleobject.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qaccessibleplugin.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qbackingstore.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qwindow.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/QEvent \
		G:/Qt/5.8/mingw53_32/include/QtCore/QMargins \
		G:/Qt/5.8/mingw53_32/include/QtCore/QRect \
		G:/Qt/5.8/mingw53_32/include/QtGui/qsurface.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qsurfaceformat.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qbitmap.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qclipboard.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qdesktopservices.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qdrag.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qgenericmatrix.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qgenericplugin.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qgenericpluginfactory.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qiconengine.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qiconengineplugin.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qimageiohandler.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qimagereader.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qimagewriter.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qmatrix4x4.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qvector3d.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qvector4d.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qquaternion.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qmovie.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qoffscreensurface.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qopengl.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qt_windows.h \
		G:/Qt/5.8/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		G:/Qt/5.8/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		G:/Qt/5.8/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		G:/Qt/5.8/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		G:/Qt/5.8/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qopengles2ext.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qopenglext.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qopenglbuffer.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qopenglcontext.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/QSurfaceFormat \
		G:/Qt/5.8/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qopengldebug.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qopenglextrafunctions.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qopenglfunctions.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qopenglframebufferobject.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qopenglpaintdevice.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qopenglpixeltransferoptions.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/QSharedDataPointer \
		G:/Qt/5.8/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qopengltexture.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qopengltextureblitter.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/QMatrix3x3 \
		G:/Qt/5.8/mingw53_32/include/QtGui/QMatrix4x4 \
		G:/Qt/5.8/mingw53_32/include/QtGui/qopengltimerquery.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qopenglvertexarrayobject.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qopenglwindow.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/QPaintDeviceWindow \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpaintdevicewindow.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/QWindow \
		G:/Qt/5.8/mingw53_32/include/QtGui/QPaintDevice \
		G:/Qt/5.8/mingw53_32/include/QtGui/QOpenGLContext \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpagedpaintdevice.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpagelayout.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpagesize.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpaintengine.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpainter.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpdfwriter.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpicture.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpictureformatplugin.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpixmapcache.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qrasterwindow.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qscreen.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/QList \
		G:/Qt/5.8/mingw53_32/include/QtCore/QSizeF \
		G:/Qt/5.8/mingw53_32/include/QtGui/QTransform \
		G:/Qt/5.8/mingw53_32/include/QtGui/qsessionmanager.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qstandarditemmodel.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qstatictext.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qstylehints.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qsyntaxhighlighter.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtextobject.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtextdocumentfragment.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtextdocumentwriter.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtextlist.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtexttable.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtguiversion.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qaccessiblewidget.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qaction.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qboxlayout.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qlayout.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qlayoutitem.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qgridlayout.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qcalendarwidget.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qcheckbox.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qcolordialog.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qcolormap.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qcolumnview.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qcombobox.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qcommandlinkbutton.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qcommonstyle.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qcompleter.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qdatawidgetmapper.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qdatetimeedit.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qdial.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qdialogbuttonbox.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qdirmodel.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qfileiconprovider.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qdockwidget.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qdrawutil.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qerrormessage.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qfiledialog.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qfilesystemmodel.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qfocusframe.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qfontcombobox.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qfontdialog.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qformlayout.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/QLayout \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qgesture.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qgesturerecognizer.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qgraphicsanchorlayout.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qgraphicslayout.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qgraphicslayoutitem.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qgraphicseffect.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qgraphicsgridlayout.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qgraphicsitemanimation.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qgraphicslinearlayout.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qgraphicsproxywidget.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qgraphicswidget.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qgraphicssceneevent.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qgraphicstransform.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/QVector3D \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qgraphicsview.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qscrollarea.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qgroupbox.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qheaderview.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qinputdialog.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qlineedit.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qitemdelegate.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qitemeditorfactory.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qkeyeventtransition.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qkeysequenceedit.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qlcdnumber.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qlistview.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qlistwidget.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qmdiarea.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qmdisubwindow.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qmenu.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qmenubar.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qmouseeventtransition.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qopenglwidget.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qplaintextedit.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtextedit.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qprogressbar.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qprogressdialog.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qproxystyle.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/QCommonStyle \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qradiobutton.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qscrollbar.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qscroller.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/QPointF \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/QScrollerProperties \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qscrollerproperties.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/QMetaType \
		G:/Qt/5.8/mingw53_32/include/QtCore/QVariant \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qshortcut.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qsizegrip.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qspinbox.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qsplashscreen.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qsplitter.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qstackedlayout.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qstackedwidget.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qstatusbar.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qstyleditemdelegate.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qstylefactory.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qstylepainter.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qstyleplugin.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qsystemtrayicon.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtableview.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtablewidget.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtextbrowser.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtoolbar.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtoolbox.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtoolbutton.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtooltip.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtreeview.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtreewidget.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtreewidgetitemiterator.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qundogroup.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qundostack.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qundoview.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qwhatsthis.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qwidgetaction.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qwizard.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsversion.h \
		G:/Qt/5.8/mingw53_32/include/QtPrintSupport/QPrinter \
		G:/Qt/5.8/mingw53_32/include/QtPrintSupport/qprinter.h \
		G:/Qt/5.8/mingw53_32/include/QtPrintSupport/qtprintsupportglobal.h \
		G:/Qt/5.8/mingw53_32/include/QtPrintSupport/qtprintsupport-config.h \
		G:/Qt/5.8/mingw53_32/include/QtPrintSupport/QPrintDialog \
		G:/Qt/5.8/mingw53_32/include/QtPrintSupport/qprintdialog.h \
		G:/Qt/5.8/mingw53_32/include/QtPrintSupport/qabstractprintdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/pixeldelegate.o: pixeldelegate.cpp pixeldelegate.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/QAbstractItemDelegate \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qvalidator.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qicon.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qslider.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		G:/Qt/5.8/mingw53_32/include/QtWidgets/qframe.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		G:/Qt/5.8/mingw53_32/include/QtCore/QModelIndex \
		G:/Qt/5.8/mingw53_32/include/QtCore/QSize \
		G:/Qt/5.8/mingw53_32/include/QtGui/QPainter \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpainter.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qtextoption.h \
		G:/Qt/5.8/mingw53_32/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pixeldelegate.o pixeldelegate.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_images.o debug\qrc_images.cpp

debug/moc_maindialog.o: debug/moc_maindialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_maindialog.o debug\moc_maindialog.cpp

debug/moc_imagemodel.o: debug/moc_imagemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_imagemodel.o debug\moc_imagemodel.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_pixeldelegate.o: debug/moc_pixeldelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_pixeldelegate.o debug\moc_pixeldelegate.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

